# travis-signed-apk-release-example

./: .gitignore  .travis.yml  README.md  archive.tar.gz.enc
app/: build.gradle
app/src/androidTest/java/com/github/shingyx/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/shingyx/testapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/github/shingyx/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
